{
  "name": "webdriver-test-results",
  "version": "1.0.0",
  "description": "Website for viewing WebDriver test results",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "handlebars": "^4.3.0"
  }
}
